[33mcommit 93a1a6e439bd45f5e420c7006785bcdcfa391bca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jakro-KR <gun6415@gmail.com>
Date:   Tue Oct 31 17:09:48 2023 +0900

    README.md ì¶”ê°€

[33mcommit 6e4562fbb0a190bd8c0f09c9d0de6e4eee2fb7a8[m
Author: Jakro-KR <gun6415@gmail.com>
Date:   Tue Oct 31 17:07:27 2023 +0900

    ë±ƒì§€ ì´ë¯¸ì§€ ìˆ˜ì • ë° MD íŒŒì¼ ì‚­ì œ

[33mcommit 1789d4e075f28d6326bd8614429817a39c3e81d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jakro-KR <gun6415@gmail.com>
Date:   Tue Oct 31 16:40:05 2023 +0900

    Start project
